{
	"name": "vscode-abaplint",
	"displayName": "abaplint",
	"description": "ABAP linting, problems view, go to definition, find references, and quick fixes.",
	"author": "Lars Hvam",
	"license": "MIT",
	"version": "0.6.29",
	"repository": {
		"type": "git",
		"url": "https://github.com/abaplint/vscode-abaplint"
	},
	"publisher": "larshp",
	"keywords": [
		"abap",
		"SAP",
		"abaplint"
	],
	"categories": [
		"Linters"
	],
	"engines": {
		"vscode": "^1.37.1"
	},
	"activationEvents": [
		"onLanguage:abap",
		"onView:abaplint.artifacts",
		"onCommand:abaplint.create.artifact",
		"onCommand:abaplint.create.default-config"
	],
	"icon": "img/abaplint_icon.png",
	"main": "./out-native/extension",
	"browser": "./out-browser/client",
	"contributes": {
		"commands": [
			{
				"command": "abaplint.show",
				"title": "show abaplint",
				"category": "abaplint",
				"icon": {
					"dark": "img/abaplint.svg",
					"light": "img/abaplint.svg"
				}
			},
			{
				"command": "abaplint.highlight.definitions",
				"title": "ABAP Toggle Highlight Definitions",
				"enablement": "editorLangId == 'abap'",
				"category": "abaplint"
			},
			{
				"command": "abaplint.dumpstatementflows",
				"title": "ABAP dump flows for current file",
				"enablement": "editorLangId == 'abap'",
				"category": "abaplint"
			},
			{
				"command": "abaplint.highlight.reads",
				"title": "ABAP Toggle Highlight Reads",
				"enablement": "editorLangId == 'abap'",
				"category": "abaplint"
			},
			{
				"command": "abaplint.highlight.writes",
				"title": "ABAP Toggle Highlight Writes",
				"enablement": "editorLangId == 'abap'",
				"category": "abaplint"
			},
			{
				"command": "abaplint.create.artifact",
				"title": "abaplint: Create ABAP Artifact",
				"category": "abaplint"
			},
			{
				"command": "abaplint.create.default-config",
				"title": "abaplint: Create default config",
				"category": "abaplint"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "abaplint.json",
				"url": "https://schema.abaplint.org/schema.json"
			},
			{
				"fileMatch": "abaplint.jsonc",
				"url": "https://schema.abaplint.org/schema.json"
			},
			{
				"fileMatch": "abaplint.json5",
				"url": "https://schema.abaplint.org/schema.json"
			},
			{
				"fileMatch": "abaplint-app.json",
				"url": "https://schema.abaplint.app/schema.json"
			},
			{
				"fileMatch": "abaplint-app.jsonc",
				"url": "https://schema.abaplint.app/schema.json"
			},
			{
				"fileMatch": "abaplint-app.json5",
				"url": "https://schema.abaplint.app/schema.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "abaplint",
					"title": "abaplint",
					"icon": "img/abaplint.svg"
				}
			]
		},
		"views": {
			"abaplint": [
				{
					"id": "abaplint.artifacts",
					"name": "Artifacts"
				}
			]
		},
		"menus": {
			"editor/title": [
				{
					"when": "editorLangId == 'abap'",
					"command": "abaplint.show",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "abaplint.create.artifact",
					"group": "abaplint@1"
				},
				{
					"command": "abaplint.create.default-config",
					"group": "abaplint@1"
				}
			]
		},
		"keybindings": [
			{
				"command": "editor.action.formatDocument",
				"key": "shift+f1",
				"when": "editorLangId == 'abap' && editorTextFocus && !editorReadonly"
			},
			{
				"command": "workbench.action.files.save",
				"key": "ctrl+f3",
				"when": "editorLangId == 'abap' && editorTextFocus"
			},
			{
				"command": "workbench.action.quickOpen",
				"key": "ctrl+shift+a",
				"when": ""
			},
			{
				"command": "editor.action.commentLine",
				"key": "ctrl+oem_102",
				"when": "editorLangId == 'abap' && editorTextFocus && !editorReadonly"
			},
			{
				"command": "editor.action.commentLine",
				"key": "ctrl+shift+oem_102",
				"when": "editorLangId == 'abap' && editorTextFocus && !editorReadonly"
			},
			{
				"command": "abaplint.f1",
				"key": "f1",
				"when": "editorLangId == 'abap' && editorTextFocus"
			}
		],
		"configuration": {
			"type": "object",
			"title": "abaplint",
			"properties": {
				"abaplint.enableSemanticHighlighting": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "Enable semantic highlighting, requires vscode restart"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint client/src/**/*.ts server/src/**/*.ts --format unix",
		"vscode:prepublish": "npm run compile",
		"webpack:native": "webpack --mode none --config ./native.webpack.config.js",
		"webpack:browser": "webpack --config ./browser.webpack.config.js",
		"compile:client": "tsc -p ./client/tsconfig.json",
		"compile:server": "tsc -p ./server/tsconfig.json",
		"watch:client": "tsc -w -p ./client/tsconfig.json",
		"watch:server": "tsc -w -p ./server/tsconfig.json",
		"compile": "npm run compile:client && npm run compile:server && npm run webpack:native && npm run webpack:browser",
		"test": "npm run compile && npm run lint",
		"chrome": "npm run compile && vscode-test-web --browserType=chromium --extensionDevelopmentPath=.",
		"install": "npm install && cd client && npm install && cd ../server && npm install && cd .."
	},
	"extensionDependencies": [
		"larshp.vscode-abap"
	],
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^17.0.13",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"@vscode/test-web": "^0.0.19",
		"eslint": "^8.7.0",
		"eslint-plugin-import": "^2.25.4",
		"path-browserify": "^1.0.1",
		"merge-options": "^3.0.4",
		"buffer": "^6.0.3",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.67.0",
		"webpack-cli": "^4.9.2"
	}
}
