{
	"name": "vscode-abaplint-server",
	"description": "abaplint",
	"version": "1.0.0",
	"author": "Lars Hvam",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/abaplint/vscode-abaplint"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1"
	},
	"dependencies": {
		"abaplint": "^1.5.11",
		"vscode-uri": "^1.0.6",
		"glob": "7.1.3",
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
