{
	"name": "vscode-abaplint-server",
	"description": "abaplint",
	"version": "1.0.0",
	"author": "Lars Hvam",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/abaplint/vscode-abaplint"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1"
	},
	"dependencies": {
		"abaplint": "^1.8.0",
		"vscode-uri": "^2.0.3",
		"glob": "7.1.4",
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
